# stream-manager

./: README.md  stream-manager.sln
Apps/Background/manager/: ChunkStruct.cs  ProcessManager.cs  Program.cs  Worker.cs  manager.csproj
Apps/Background/manager/Properties/: launchSettings.json
Apps/Web/socket/: Program.cs  socket.csproj
Apps/Web/socket/Properties/: launchSettings.json
Apps/Web/studio/: index.html
Apps/Web/studio/js/: main.js  record-gateway.js
Apps/Web/watch/: index.html
Devops/docker/: docker-compose.yml  dockerfile.aspnet  rabbitmq.env
Devops/docker/nginx/: nginx.conf
Tests/: UnitTest1.cs
