events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  gzip off;

  client_body_buffer_size 10M;
  client_max_body_size 20M;
  keepalive_timeout 600s;

server {
        listen       80;
        server_name  localhost;

        location / {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/share/nginx/html/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
        }
  }
}